目录
1.	简介	4
1.1	编写目的【必须】	4
1.2	需求背景【必须】	4
1.3	需求分析【必须】	5
1.4	术语和缩写【必须】	5
1.5	参考资料【必须】	5
2.	总体架构	5
2.1	系统说明【必须】	5
2.2	运行环境【必须】	6
2.3	总体结构及模块划分【必须】	7
2.4	资源消耗【必须】	8
2.5	尚未解决的问题【必须】	9
3.	DFX属性设计	9
3.1	可测试性【必须】	9
3.2	维护【必须】	9
3.3	可配置设计【选填，DSP 、BSP涉及，APP不涉及】	9
3.4	安全设计【必须】	10
3.5	可制造性【必须】	10
4.	模块概要说明	10
4.1	文件管理描述	10
4.1.1	框架设计以及处理流程【必须】	11
4.1.2	子模块划分列表	13
4.1.3	子模块设计说明	13
4.1.4	内部接口	13
4.1.5	异常处理	14
4.2	回放筛选描述	14
4.2.1	功能框架设计以及处理流程	14
4.2.2	子模块划分列表	14
4.2.3	子模块设计说明	14
4.2.4	内部接口	14
4.2.5	异常处理	15
5.	对外接口	15
6.	参数结构	15
6.1.1	全局变量	15
6.1.2	结构体	15
7.	异常处理	15
8.	修订记录【必须】	15


